NODE_ENV=production
MONGODB_URI=mongodb+srv://manaslohe:manas123@cluster0.lpzaf.mongodb.net/test
FRONTEND_URL=https://saralbank.vercel.app
ALLOWED_ORIGINS=https://saralbank.vercel.app

JWT_SECRET=958452e9cd5fc45b53f98fca76c32439a1b0f41a9b0dc420959f3b9b923938f8
REQUEST_TIMEOUT=30000